kind: NetworkChaos
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  name: chaos-delay
  namespace: chaos
spec:
  selector:
    namespaces:
      - chaos
    labelSelectors:
      app: nginx
  mode: one
  action: delay
  duration: 60s
  delay:
    latency: 5s
    correlation: '100'
    jitter: 0ms
